body {
  display: grid;
  background-color: black;
  grid-template-rows: 1fr 1fr .5fr;
  margin-left: 150px;
  margin-right: 150px;
  background: black;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Corben', Georgia, Times, serif;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 25px;
    align-self: center;
}
p, div {
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
}

.aboutme {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: linear-gradient(170deg, #022f55 70%, white 30%);
}

.icons{
  align-self: flex-end;
  margin-right: 10px;
}

img {
  object-fit: cover;
  max-width: 500px;
  max-height: 1000px;
  filter: drop-shadow(10px 10px 10px black);
}
.aboutmeitem {
  align-self: center;
  min-height: 400px;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0 1em 1em #ccc;
}

.mywork {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: .1fr 1fr 1fr;
  background-color: white;
  background: white;
}

.mywork h1{
  grid-column-start: 1;
  grid-column: span 2;
}

.project{
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-color: black;
  margin:15px;
  box-shadow: 2px 2px #888888;
  max-width: 500px;
  min-height: 500px;
}


.screenshot{
  flex-basis: 60%;
  background-color: gray;
}

.contactme {
  display: flex;
  flex-direction: column;
  background-color: #022f55 ;
  color: white;
}

.item1{
  max-width: 800px;
  justify-self:center;
  align-self: center;
}
